--Заполнение тестовыми данными

insert into КОРПУСА (АДРЕС) values ('Онлайн');
insert into КОРПУСА (АДРЕС) values ('Кронверкский проспект, 49');
insert into КОРПУСА (АДРЕС) values ('улица Ломоносова, 9');

--Понедельник
insert into АУДИТОРИИ (НОМЕР, ВМЕСТИМОСТЬ, КОД_КОРПУСА) (SELECT 2306, 30, ИД FROM КОРПУСА WHERE АДРЕС = 'Кронверкский проспект, 49');
insert into АУДИТОРИИ (НОМЕР, ВМЕСТИМОСТЬ, КОД_КОРПУСА) (SELECT 1330, 30, ИД FROM КОРПУСА WHERE АДРЕС = 'Кронверкский проспект, 49');
--Вторник
insert into АУДИТОРИИ (НОМЕР, ВМЕСТИМОСТЬ, КОД_КОРПУСА) (SELECT 0, 0, ИД FROM КОРПУСА WHERE АДРЕС = 'Онлайн');
--Среда
insert into АУДИТОРИИ (НОМЕР, ВМЕСТИМОСТЬ, КОД_КОРПУСА) (SELECT 1509, 30, ИД FROM КОРПУСА WHERE АДРЕС = 'Кронверкский проспект, 49');
--Четверг
insert into АУДИТОРИИ (НОМЕР, ВМЕСТИМОСТЬ, КОД_КОРПУСА) (SELECT 1216, 500, ИД FROM КОРПУСА WHERE АДРЕС = 'улица Ломоносова, 9');
insert into АУДИТОРИИ (НОМЕР, ВМЕСТИМОСТЬ, КОД_КОРПУСА) (SELECT 3401, 30, ИД FROM КОРПУСА WHERE АДРЕС = 'улица Ломоносова, 9');
--Пятница
insert into АУДИТОРИИ (НОМЕР, ВМЕСТИМОСТЬ, КОД_КОРПУСА) (SELECT 1338, 30, ИД FROM КОРПУСА WHERE АДРЕС = 'Кронверкский проспект, 49');
insert into АУДИТОРИИ (НОМЕР, ВМЕСТИМОСТЬ, КОД_КОРПУСА) (SELECT 1419, 100, ИД FROM КОРПУСА WHERE АДРЕС = 'Кронверкский проспект, 49');


insert into ТИПЫ_ОБОРУДОВАНИЯ (НАИМЕНОВАНИЕ) values ('Проектор');
insert into ТИПЫ_ОБОРУДОВАНИЯ (НАИМЕНОВАНИЕ) values ('Маркерная доска');
insert into ТИПЫ_ОБОРУДОВАНИЯ (НАИМЕНОВАНИЕ) values ('ZOOM');


--Понедельник
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1330 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='ZOOM');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 2306 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='ZOOM');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 2306 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='Маркерная доска');
--Вторник
--Среда
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1509 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='Маркерная доска');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1509 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='ZOOM');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1509 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='Проектор');
--Четверг
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1216 and А.КОД_КОРПУСА = 3 and ТО.НАИМЕНОВАНИЕ='ZOOM');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1216 and А.КОД_КОРПУСА = 3 and ТО.НАИМЕНОВАНИЕ='Проектор');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 3401 and А.КОД_КОРПУСА = 3 and ТО.НАИМЕНОВАНИЕ='Проектор');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 3401 and А.КОД_КОРПУСА = 3 and ТО.НАИМЕНОВАНИЕ='ZOOM');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 3401 and А.КОД_КОРПУСА = 3 and ТО.НАИМЕНОВАНИЕ='Маркерная доска');
--Пятница
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1338 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='Проектор');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1338 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='ZOOM');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1338 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='Маркерная доска');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1419 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='Проектор');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1419 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='ZOOM');
insert into ОСНАЩЕНИЕ_АУДИТОРИИ (АУД_ИД, ОБОРУД_ИД) (select А.ИД, ТО.ИД from АУДИТОРИИ as А, ТИПЫ_ОБОРУДОВАНИЯ as ТО where А.НОМЕР = 1419 and А.КОД_КОРПУСА = 2 and ТО.НАИМЕНОВАНИЕ='Маркерная доска');


insert into ГРУППЫ (КОД_ГРУППЫ, КОЛВО_ЛЮДЕЙ) values ('P33301', 22);
insert into ГРУППЫ (КОД_ГРУППЫ, КОЛВО_ЛЮДЕЙ) values ('P33302', 29);


INSERT INTO АКАДЕМ_ЧАС (НОМЕР, ВРЕМЯ_НАЧ, ВРЕМЯ_КОН) values (1, '08:20:00', '09:50:00');
INSERT INTO АКАДЕМ_ЧАС (НОМЕР, ВРЕМЯ_НАЧ, ВРЕМЯ_КОН) values (2, '10:00:00', '11:30:00');
INSERT INTO АКАДЕМ_ЧАС (НОМЕР, ВРЕМЯ_НАЧ, ВРЕМЯ_КОН) values (3, '11:40:00', '13:10:00');
INSERT INTO АКАДЕМ_ЧАС (НОМЕР, ВРЕМЯ_НАЧ, ВРЕМЯ_КОН) values (4, '13:30:00', '15:00:00');
INSERT INTO АКАДЕМ_ЧАС (НОМЕР, ВРЕМЯ_НАЧ, ВРЕМЯ_КОН) values (5, '15:20:00', '16:50:00');
INSERT INTO АКАДЕМ_ЧАС (НОМЕР, ВРЕМЯ_НАЧ, ВРЕМЯ_КОН) values (6, '17:00:00', '18:30:00');
INSERT INTO АКАДЕМ_ЧАС (НОМЕР, ВРЕМЯ_НАЧ, ВРЕМЯ_КОН) values (7, '18:40:00', '20:10:00');
INSERT INTO АКАДЕМ_ЧАС (НОМЕР, ВРЕМЯ_НАЧ, ВРЕМЯ_КОН) values (8, '20:20:00', '21:50:00');


INSERT INTO ДИСЦИПЛИНЫ (НАИМЕНОВАНИЕ) values ('Системы искусственного интеллекта');
INSERT INTO ДИСЦИПЛИНЫ (НАИМЕНОВАНИЕ) values ('Операционные системы');
INSERT INTO ДИСЦИПЛИНЫ (НАИМЕНОВАНИЕ) values ('Архитектура компьютера');
INSERT INTO ДИСЦИПЛИНЫ (НАИМЕНОВАНИЕ) values ('Основы сетевых технологий');
INSERT INTO ДИСЦИПЛИНЫ (НАИМЕНОВАНИЕ) values ('Основы электротехники');
INSERT INTO ДИСЦИПЛИНЫ (НАИМЕНОВАНИЕ) values ('Работа в удаленных командах');
INSERT INTO ДИСЦИПЛИНЫ (НАИМЕНОВАНИЕ) values ('Иностранный язык');
INSERT INTO ДИСЦИПЛИНЫ (НАИМЕНОВАНИЕ) values ('Низкоуровневое программирование');
INSERT INTO ДИСЦИПЛИНЫ (НАИМЕНОВАНИЕ) values ('Информационные системы и базы данных');


INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Александр', 'Кугаевских', 'Владимирович' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Системы искусственного интеллекта');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Илья', 'Барсуков', 'Александрович' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Операционные системы');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Александр', 'Пенской', 'Владимирович' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Архитектура компьютера');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Артем', 'Береснев', 'Дмитриевич' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Основы сетевых технологий');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Мария', 'Никитина', 'Владимировна' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Основы электротехники');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Мария', 'Кононова', 'Евгеньевна' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Основы электротехники');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Александр', 'Рукосуев', 'Николаевич' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Работа в удаленных командах');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Сергей', 'Клименков', 'Викторович' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Операционные системы');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Лидия', 'Калинникова', 'Николаевна' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Иностранный язык');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Игорь', 'Бессмертный', 'Александрович' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Системы искусственного интеллекта');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Юрий', 'Кореньков', 'Дмитриевич' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Низкоуровневое программирование');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Анастасия', 'Харитонова', 'Евгеньевна' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Информационные системы и базы данных');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Иван', 'Логинов', 'Павлович' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Низкоуровневое программирование');
INSERT INTO УЧИТЕЛЯ (КОД_ПРЕДМЕТА, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО) (SELECT ИД, 'Владимир', 'Николаев', 'Вячеславович' FROM ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ = 'Информационные системы и базы данных');


--Четная неделя, Понедельник
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 1, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1330 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Системы искусственного интеллекта' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Кугаевских' AND АК.НОМЕР = 2); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 1, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1330 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Системы искусственного интеллекта' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Кугаевских' AND АК.НОМЕР = 3); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 1, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 2306 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Операционные системы' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Барсуков' AND АК.НОМЕР = 4); 
--Четная неделя, Вторник
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 2, 2 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 0 and А.КОД_КОРПУСА = 1 and Д.НАИМЕНОВАНИЕ = 'Архитектура компьютера' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Пенской' AND АК.НОМЕР = 2); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 2, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 0 and А.КОД_КОРПУСА = 1 and Д.НАИМЕНОВАНИЕ = 'Основы сетевых технологий' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Береснев' AND АК.НОМЕР = 8); 
--Четная неделя, Среда
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 3, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1509 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Основы электротехники' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Никитина' AND АК.НОМЕР = 1); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 3, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1509 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Основы электротехники' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Никитина' AND АК.НОМЕР = 2); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 3, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1509 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Основы электротехники' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Кононова' AND АК.НОМЕР = 3); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 3, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 0 and А.КОД_КОРПУСА = 1 and Д.НАИМЕНОВАНИЕ = 'Работа в удаленных командах' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Рукосуев' AND АК.НОМЕР = 6); 
--Четная неделя, Четверг
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 4, 2 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1216 and А.КОД_КОРПУСА = 3 and Д.НАИМЕНОВАНИЕ = 'Операционные системы' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Клименков' AND АК.НОМЕР = 2); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 4, 2 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 3401 and А.КОД_КОРПУСА = 3 and Д.НАИМЕНОВАНИЕ = 'Иностранный язык' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Калинникова' AND АК.НОМЕР = 3); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 4, 2 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 3401 and А.КОД_КОРПУСА = 3 and Д.НАИМЕНОВАНИЕ = 'Иностранный язык' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Калинникова' AND АК.НОМЕР = 4); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 4, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 0 and А.КОД_КОРПУСА = 1 and Д.НАИМЕНОВАНИЕ = 'Системы искусственного интеллекта' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Бессмертный' AND АК.НОМЕР = 7); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 4, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 0 and А.КОД_КОРПУСА = 1 and Д.НАИМЕНОВАНИЕ = 'Низкоуровневое программирование' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Кореньков' AND АК.НОМЕР = 8); 
--Четная неделя Пятница
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 5, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1338 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Информационные системы и базы данных' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Харитонова' AND АК.НОМЕР = 2); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 5, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1338 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Информационные системы и базы данных' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Харитонова' AND АК.НОМЕР = 3); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 5, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 0 and А.КОД_КОРПУСА = 1 and Д.НАИМЕНОВАНИЕ = 'Работа в удаленных командах' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Рукосуев' AND АК.НОМЕР = 6); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 5, 1 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 0 and А.КОД_КОРПУСА = 1 and Д.НАИМЕНОВАНИЕ = 'Работа в удаленных командах' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Рукосуев' AND АК.НОМЕР = 7); 

--Нечетная неделя, Понедельник
--Нечетная неделя, Вторник
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 2, 0 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 0 and А.КОД_КОРПУСА = 1 and Д.НАИМЕНОВАНИЕ = 'Архитектура компьютера' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Пенской' AND АК.НОМЕР = 2); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 2, 0 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 0 and А.КОД_КОРПУСА = 1 and Д.НАИМЕНОВАНИЕ = 'Архитектура компьютера' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Пенской' AND АК.НОМЕР = 4); 
--Нечетная неделя, Среда
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 3, 0 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1338 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Низкоуровневое программирование' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Логинов' AND АК.НОМЕР = 2); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 3, 0 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1338 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Низкоуровневое программирование' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Логинов' AND АК.НОМЕР = 3); 
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 3, 0 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 0 and А.КОД_КОРПУСА = 1 and Д.НАИМЕНОВАНИЕ = 'Работа в удаленных командах' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Рукосуев' AND АК.НОМЕР = 5); 
--Нечетная неделя, Пятница
INSERT INTO РАСПИСАНИЕ (АУД_ИД, КОД_ПРЕДМЕТА, ГРУППА, УЧ_ИД, НОМЕР_ПАРЫ, ДЕНЬ_НЕДЕЛИ, ЧЕТНОСТЬ) 
(select А.ИД, Д.ИД, Г.ИД, У.ИД, АК.ИД, 5, 0 from АУДИТОРИИ as А, ДИСЦИПЛИНЫ as Д, ГРУППЫ as Г, УЧИТЕЛЯ as У, АКАДЕМ_ЧАС AS АК where А.НОМЕР = 1419 and А.КОД_КОРПУСА = 2 and Д.НАИМЕНОВАНИЕ = 'Информационные системы и базы данных' and Г.КОД_ГРУППЫ = 'P33301' AND У.ФАМИЛИЯ = 'Николаев' AND АК.НОМЕР = 2); 
